PORT = 8000
DB_URI = "mongodb://127.0.0.1:27017/giuaky"
TOKEN_SECRET = "musicApp"

CLOUDINARY_CLOUD_NAME="de3nx3csa"
CLOUDINARY_API_KEY="271325835512468"
CLOUDINARY_SECRET_KEY="6X9gaiGzfJ6Flbk0SFbvkMMe_po"